<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/overlay_background"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="false"
    android:padding="10dp">

    <ImageView
        android:id="@+id/overlay_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:contentDescription="OpenRing AI 執行中，點擊可中斷"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round" />
</FrameLayout>
